server {
  listen 80;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
    client_max_body_size 20M;
  }
  location /media/ {
    alias /web/mediafiles/;
  }
  location / {
    alias /web/;
    try_files $uri $uri/ /index.html;
    index index.html;
  }
}
