upstream hello_django {
    server backend:9000;
}

server {
  listen 80;
  index index.html;
  server_tokens off;

  location / {
      proxy_pass http://hello_django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }

  location /media/ {
    root /app;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
